{
  "dependencies": {
    "foundation-sites": "^6.6.1",
    "jquery": "^3.5.1",
    "motion-ui": "^2.0.3",
    "what-input": "^5.2.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salexpro/foundation-boilerplate.git"
  },
  "homepage": "https://github.com/salexpro/foundation-boilerplate#readme",
  "main": "app.js",
  "author": "salexpro",
  "devDependencies": {
    "@prettier/plugin-pug": "2.4.1",
    "browserslist": "4.21.5",
    "eslint": "8.36.0",
    "eslint-plugin-jquery": "1.5.1",
    "gh-pages": "6.3.0",
    "prettier": "2.8.8"
  },
  "bugs": {
    "url": "https://github.com/salexpro/foundation-boilerplate/issues"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build -b preview"
  },
  "description": "Quick start with Zurb Foundation for CodeKit",
  "license": "ISC",
  "name": "foundation-codekit-boilerplate",
  "version": "1.2.0"
}
