{
  "name": "foundation-codekit-boilerplate",
  "version": "1.0.0",
  "description": "Quick start with Zurb Foundation in Codekit",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salexpro/foundation-boilerplate.git"
  },
  "author": "salexpro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salexpro/foundation-boilerplate/issues"
  },
  "homepage": "https://github.com/salexpro/foundation-boilerplate#readme",
  "dependencies": {
    "foundation-sites": "^6.5.3",
    "jquery": "^3.3.1",
    "svg4everybody": "^2.1.9"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-regenerator": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-eslint": "^10.0.1",
    "browserslist": "^4.5.4",
    "eslint": "^4.19.1",
    "eslint-plugin-jquery": "^1.5.0"
  }
}
